Partlist exported from C:/Users/Ernesto Ojeda/Documents/Github/wl-hardware/eagle/wander-v1.1/wander-v1.1.sch at 8/22/2019 6:34 PM

Qty Value                Device                 Package                    Parts          Description                                                                                                   PROD_ID    SF_ID    
1                        GPS_FGPMMOPA6H         FGPMMOPA6H                 U2             GPS Module - MTK MT3339 Chipset, -165dBm sensitivity, 22 channels, 10Hz, auto-select external antenna options                     
1                        JST_2MM_MALE           JST-2-SMD                  J1             JST 2MM MALE RA CONNECTOR                                                                                     CONN-11443 PRT-08612
1                        LED0603                LED-0603                   LED2           LEDs                                                                                                                              
1                        USB-NEW-PHOTON         4UCONN_CMCUSB-5BFM14X-01-X X1             USB Connectors                                                                                                                    
4   1K                   R-US_R0603             R0603                      R1, R2, R3, R5 RESISTOR, American symbol                                                                                                         
1   470 ohm              RESISTOR0805_NOOUTLINE 0805-NO                    R4             Resistors                                                                                                                         
1   E0_V005              E0_V005                E0                         U1             Particle’s E Series module platform is the World’s simplest                                                                       
1   RED                  LED0805_NOOUTLINE      CHIPLED_0805_NOOUTLINE     LED1           LED                                                                                                                               
1   RGB-LED-CLMVB-FKARGB RGB-LED-CLMVB-FKARGB   PLCC4-2MM-RGB              U$6            CREE CLMVB-FKA RGB LED 2mm x 2mm                                                                                                  
